#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.default_network = 4
net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208

wifi.interface = wlan0
wifi.supplicant_scan_interval=16
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=0

# default value of brightness
settings.display.brightness=143

# For emmc phone storage
ro.phone_storage = 1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
